VITE_SUPABASE_PROJECT_ID="vemphblrcpntjnbhcxzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlbXBoYmxyY3BudGpuYmhjeHp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzQyODksImV4cCI6MjA3ODQ1MDI4OX0.QIm7npJbhmy5NwlcxGVH09exkcsuD2XBr4zp8OxSt3k"
VITE_SUPABASE_URL="https://vemphblrcpntjnbhcxzz.supabase.co"
VITE_GOOGLE_CLIENT_ID="788663448348-vkgsjedmkrv3q1s3poblbl3v28crroqa.apps.googleusercontent.com"
VITE_STRAVA_CLIENT_ID="YOUR_STRAVA_CLIENT_ID_HERE"